<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @font-face {
    font-family: newfont;
    src: url(Baksoda.otf);
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

.wrapper {
    width: 960px;
    margin: 0 auto;
}
.wrapper_bawah {
    width: 960px;
    margin: 0 auto;
    min-height: 20vw;
}


a {
    text-decoration: none;
    color: inherit;
}


#header {
    background-color: #333;
    color: white;
    padding: 20px 0px 60px 0px;
}

#logo h1 {
    font-family: 'newfont', sans-serif;
    font-size: 48px;
    color: #fff;
    float: left;
    margin: 0;
    
}

#menu {
    float: right;
    padding-right: 20px;
}

#menu ul {
    list-style: none;
    margin: 20px;
    padding: 0;
}

#menu ul li {
    display: inline-block;
    margin-left: 20px;
}

#menu ul li a {
    color: white;
    font-size: 16px;
    padding: 10px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

#menu ul li a:hover {
    color: orange; 
    background-color: #333; 
    border-radius: 5px; 
}


#headerbawah { 
    background-color: #f9f9f9;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#text {
    width: 50%;
    padding-right: 20px;
    float: left;
}

#text h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

#text .btn {
    background-color: #f4a13d;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
}

#image {
    width: 45%;
    float: right;
}

#image img {
    width: 100%;  
    height: 100%; 
    display: block; 
    float: right; 
    margin-left: 20px; 
}


.btn {
    background-color: #f4a13d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease; 
}


.btn:hover {
    background-color: black !important; 
    color: orange !important; 
}



#services {
    background-color: #fff;
    padding-top: 20px;
}

#services h2 {
    font-size: 28px;
    margin-bottom: 40px;
}

.service {
    display: flex;
    justify-content: space-between;
}

.service_box {
    width: 40%;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    margin: 5px;
    margin-bottom: 20px;
}

.service_box img {
    width: 100%;
    height: 200px;
    background-color: #ddd;
    transition: transform 0.3s ease;
}
.container_service_img{
    overflow: hidden;
}

.service_box img:hover {
    transform: scale(1.5);
}

.service_box h3 {
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 10px;

}

.service_box p {
    font-size: 14px;
    margin-bottom: 20px;
}

.service_box .btn {
    background-color: #f4a13d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}


#footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
    height: 240px;
    margin-top: 40;
}

.footer_col {
    width: 26%;
    float: left;
    padding: 0 30px ;
}

.footer_col ul {
    list-style: none;
    padding: 0;
}

.footer_col ul li {
    margin-bottom: 10px;
}

.footer_col ul li .date {
    font-weight: bold;
    margin-right: 10px;
    display: inline-block;
    width: 50px;
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease; 
}


.footer_col ul li .date:hover {
    background-color: orange; /* Ubah warna background saat hover */
    color: white; /* Ubah warna teks saat hover */
    cursor: pointer; /* Tampilkan pointer saat hover */
}

#footer_bottom {
    clear: both;

    text-align: center;
    padding-top: 30px;
    color: #000;
}
    </style>
</head>

<div></div>

<body>

    <div id="header">
        <div class="wrapper">
            <div id="logo">
                <h1>Bloom</h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="headerbawah">
        <div class="wrapper">
            <div id="text">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                    Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor sem, a ultricies magna feugiat quis.
                    Nam ac diam ac libero posuere lacinia eget et libero. Cras pretium odio eget felis consequat, ut
                    adipiscing enim suscipit. Suspendisse hendrerit sapien blandit nisl sagittis dictum.
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div id="image">
                <img src="makanan.jpg" alt="gambar">
            </div>
        </div>
    </div>


    <div id="services">
        <div class="wrapper">
            <h2>This is a Heading</h2>
            <div class="service">
                <div class="service_box">
                    <div class="container_service_img">
                        <img src="hitam1.jpeg" alt="Service 1">
                    </div>
                    <h3>Aliquam et iaculis sapien</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="service_box">
                    <div class="container_service_img">
                        <img src="hitam1.jpeg" alt="Service 1">
                    </div>
                    <h3>Aliquam et iaculis sapien</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="service_box">
                    <div class="container_service_img">
                        <img src="hitam1.jpeg" alt="Service 1">
                    </div>
                    <h3>Aliquam et iaculis sapien</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
                
            </div>
        </div>
        <div id="footer">
            <div class="wrapper_bawah">
                <div class="footer_col">
                    <h3>Latest Posts</h3>
                    <ul>
                        <li><a href="#"><span class="date">JUL 27</span></a> <a href="#">Aliquam et iaculis sapien</a></li>
                        <li><a href="#"><span class="date">JUL 27</span></a> <a href="#">Aliquam et iaculis sapien</a></li>
                        <li><a href="#"><span class="date">JUL 27</span></a> <a href="#">Aliquam et iaculis sapien</a></li>
                    </ul>
                    
                </div>
                <div class="footer_col">
                    <h3>About</h3>
                    <p>Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor sem, a ultricies magna feugiat
                        quis.
                        Nam ac diam ac libero posuere lacinia eget et libero. Cras pretium odio eget felis consequat, ut
                        adipiscing enim suscipit. Suspendisse hendrerit sapien blandit nisl sagittis dictum.</p>
                </div>
                <div class="footer_col">
                    <h3>Stay Connected</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fa-solid fa-rss"></i> RSS</a></li> 
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></i> Google+</a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer_bottom">
            <p>© 2013. All rights reserved. Bloom Web Design</p>
        </div>
    </div>





    <!---->
    <div id="wp-extension" data-id="dpadflhmiohjfhhaehelneimpllfbpcg"></div>
</body>

</html>